---
# vars file for prosody

prosody_path: "/etc/prosody"
website_path: "/var/www/{{ jabber_domain }}"
repo_url: "https://gitlab.com/hsgr/{{ jabber_domain }}"
cert_path: "{{ prosody_path }}/certs"
modules_path: "{{ prosody_path }}/modules"
admins: "{{ prosody_admins }}"
