---
# vars file for prosody

vhost: "{{ domain }}{{ tld}}"
prosody_path: "/etc/prosody"
website_path: "/var/www/{{ domain }}{{ tld}}"
repo_url: "https://github.com/hsgr/gnu.gr"
cert_path: "{{ prosody_path }}/certs"
modules_path: "{{ prosody_path }}/modules"
admins: "{{ prosody_admins }}"
