---
# vars file for prosody

vhost: "gnu.gr"
prosody_path: "/etc/prosody"
website_path: "/var/www/gnu.gr"
repo_url: "https://github.com/hsgr/gnu.gr"
cert_path: "{{ prosody_path }}/certs"
modules_path: "{{ prosody_path }}/modules"
admins: "{{ prosody_admins }}"
